{
  "name": "copilot-demo",
  "version": "1.0.0",
  "description": "Minimal Express project to demonstrate GitHub Copilot\u2019s multi\u2011file context completion.",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "mongoose": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}